<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:gravity="center"
			android:minHeight="100dp">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="设置"
				android:layout_weight="1.0"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="7.0">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="选择目录"
					android:layout_weight="1.0"
					android:id="@+id/mainText"/>

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="6.0"
					android:id="@+id/activityM_topFileList"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="8.0"
			android:gravity="center"
			android:layout_gravity="center">

			<ListView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:id="@+id/activityM_listView_left"/>

			<ListView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:id="@+id/activityM_listView_right"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

