<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="left">

	<ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/fileIcon"
		android:layout_gravity="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="Text"
		android:id="@+id/fileName"/>

</LinearLayout>

